# Django admin
DJANGO_ADMIN_EMAIL=admin@admin.com
DJANGO_ADMIN_PASSWORD=admin

DJANGO_LOG_LEVEL=INFO
SITE_ID=1
SITE_NAME=Serviscope.bg

# TODO:
MEMCACHED_LOCATION=tasks.memcached:11211

# Redis
# Internal default redis port
REDIS_PORT=6379
# Here we'll access redis using Docker swarm's tasks.<service name>
REDIS_HOST=tasks.redis

# Postgres
# Internal db port
POSTGRES_PORT=5432
# Here we'll access db using Docker swarm's tasks.<service name>
POSTGRES_HOST=tasks.db

# API Authentication
API_CLIENT_ID=
API_CLIENT_SECRET=
API_SECRET_KEY=

# Google API (Auth only)
# GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#
# Facebook
#
# (Auth & Ads)
# The app should be associated with a business account and a page.
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# https://business.facebook.com/settings/system-users/<userid>/?business_id=<Your business id>
# page acccess token (page_mmanage, publish_page, ads_manage, ....)
FACEBOOK_ACCESS_TOKEN=
# https://business.facebook.com/settings/ad-accounts/<FACEBOOK_AD_ACCOUNT_ID>?business_id=<Your business id>
FACEBOOK_AD_ACCOUNT_ID=
# <page url>/about
FACEBOOK_PAGE_ID=

# Stripe
STRIPE_LIVE_PUBLIC_KEY=
STRIPE_LIVE_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=
STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_ENDPOINT_SECRET=
STRIPE_LIVE_MODE=False

# Email (SMTP)
EMAIL_HOST=e
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_FROM_USER=<verified email address>

# Static files
STATIC_URL=/saas_api/static/

# Media files
DEV_MEDIA_URL=/saas_api/media/

# AWS for media files
USE_S3=FALSE

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
