# Common env
ENV=development

API_KEY=xPqUhT1X.flFSqezt

API_PUBLIC_HOST=servicescope.io
API_PUBLIC_PORT=80
API_PUBLIC_URL=http://servicescope.io/saas_api

API_INTERNAL_PORT=80

# Important: do not add trailing slash with custom base href use / or /<something>
WEBCLIENT_BASE_HREF=/
WEBCLIENT_PUBLIC_URL=http://servicescope.io
WEBCLIENT_PUBLIC_HOST=servicescope.io
WEBCLIENT_WS_PROTOCOL=ws
WEBCLIENT_WS_URL=servicescope.io/saas_ws

FEEDBACK_USER_ID=1

WRAPPER_PUBLIC_PORT=80
WRAPPER_PUBLIC_HOST=servicescope.io

API_ALLOWED_HOSTS=servicescope.io,tasks.wrapper
